{% extends 'base.html' %}
{% block title %}
ABOUT
{% endblock title %}
{% block body %}
<div class="container-fluid px-0">
    <img src="https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGlraW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80"  class="d-block h-50 w-100" alt="...">
    </div>
<h1 class="text-center ">The Thought Behind Indiahikes</h1>
<div class="p-text-4 px=50">
    <p>Over 12 years ago, our founders, Arjun Majumdar and Sandhya UC,
    started Indiahikes with one simple belief  — Everyone Must Trek. They wanted to do 
    this by bringing out information about treks, and by setting the right spirit of
    trekking in India.</p>
    <p>What began as one humble blogpost about the Roopkund trek
    has now blossomed into India’s largest database of trek related information.</p>
    <p>Today, we are India’s Largest Trekking Community, with over 20,000 trekkers
    joining the Indiahikes Experience every year. Here's the story behind our
    vision and how we look at the future of trekking.</p>
</div>

{% endblock body %}
