<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock title %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">WELCOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
            <a class="nav-link" href="/">ALL TREKING</a>
        </li>

        
        <li class="nav-item">
            <div class="dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                   Upcoming Treks
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/services">All Upcoming Treks</a></li>
                  <li><a class="dropdown-item" href="/services">Family Trek</a></li>
                  <li><a class="dropdown-item" href="/services">Diy trek</a></li>
                </ul>
            </div> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About us </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/contact">Contact us</a>
        </li>
      </ul>
      
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>






{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert" >
  <strong>{{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>  
{% endfor %}
{% endif %}

{% block body %}{% endblock body %}

</body>
</html>


