{% extends 'base.html' %}
{% block title %}
TREKING
{% endblock title %}
{% block body %}
<div class="container-fluid px-0">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://travelntrek.in/wp-content/uploads/2019/11/Snow-Treks-In-India.png" class="d-block  w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://himalayathundertreks.com/uploads/slide/naudanda-sarankot-hiking-139.gif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://thumbs.dreamstime.com/b/yellow-sunset-landscape-background-banner-panorama-illustration-breathtaking-view-black-silhouette-mountains-hills-forest-230699081.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>





<div class="container my-2 px-3" >
<h1 class="my=5 text-center">Select the place for Treking</h1>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <img src="https://images.thrillophilia.com/image/upload/s--59QEnGdW--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/046/277/original/dhauladhar-20range-20by-20raman-20sharma-20flickr.jpg.jpg" class="d-block  w-100" alt="...">

        <div class="card-body">
          <p class="card-text"><b>01</b>   The Grand Indrahar Pass, Himachal Pradesh </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="https://images.thrillophilia.com/image/upload/s--EOh_Ujng--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/046/283/original/640px-river-beas-2c-manali.jpg.jpg" class="d-block  w-100" alt="...">

        <div class="card-body">
          <p class="card-text"><b>02</b>    Trekking in Manali, Himachal Pradesh .</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        
        <img src="https://images.thrillophilia.com/image/upload/s--e_mskpSY--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/046/284/original/goodbye-20by-20deepak-20bhatia-20flickr.jpg.jpg" class="d-block  w-100" alt="...">
        <div class="card-body">
          <p class="card-text"><b>03</b>    Seven Sisters Trek, Himachal Pradesh.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        
        <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,dpr_1.0,f_auto,fl_progressive.strip_profile,g_center,h_450,q_auto,w_753/v1/filestore/4ebwp72h5glgr0umhey425brwqn3_shutterstock_1476181970.jpg" class="d-block  w-100" alt="...">
        <div class="card-body">
          <p class="card-text"><b>04</b>    Hampta Pass Trek, Manali.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="https://images.thrillophilia.com/image/upload/s--xuIwJEie--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/024/758/original/1608205589_https___media.insider.in_image_upload_c_crop_g_custom_v1601116156_wia03fdrsxyh6aacew1i.jpg.jpg" class="d-block  w-100" alt="...">

        <div class="card-body">
          <p class="card-text"><b>05</b>    Offbeat Kedarkantha Trekking, Uttarakhand 2022.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        
        <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,dpr_1.0,f_auto,fl_progressive.strip_profile,g_center,h_450,q_auto,w_753/v1/filestore/dwib04tulfk1a5kyiq1cipij0mc7_Kuari-Pass.jpg" class="d-block  w-100" alt="...">
        <div class="card-body">
          <p class="card-text"><b>06</b>    Kuari Pass Trek, Uttarakhand.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="https://images.thrillophilia.com/image/upload/s--5Oj9szDY--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/046/279/original/a-20view-20of-20dun-20valley-20from-20ropeway-20station-20at-20sahastradhara-2c-20dehradun-20by-20dr-20umesh-20behari-20mathur-20flickr.jpg.jpg" class="d-block  w-100" alt="...">

        <div class="card-body">
          <p class="card-text"><b>07</b>    Doon Valley Trek, Garhwal, Uttarakhand .</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="https://images.thrillophilia.com/image/upload/s--NMHRB0vS--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/046/280/original/mussoorie-20bazaar-20from-20landour-20by-20paul-20hamilton.jpg.jpg" class="d-block  w-100" alt="...">

        <div class="card-body">
          <p class="card-text"><b>08</b>    Clouds End Trek, Mussoorie, Uttarakhand .</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="https://images.thrillophilia.com/image/upload/s--yxs-jDr7--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/029/617/original/1579073125_nagtibbaaa.png.jpg" class="d-block  w-100" alt="...">

        <div class="card-body">
          <p class="card-text"><b>09</b>
                Nag Tibba Trek with Camping, Uttarakhand | Book @ 20% off
            .</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div>
            <small class="text-muted"></small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock body %}


